# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "core"
  "core_kernel"
  "iter"
  "ppx_jane"
  "ppx_deriving"
  "re"
  "string_dict"
  "angstrom"
  "ocaml"
  "owl"
  "lp"
  "lp-glpk"
  "dune" {>= "3.17"}
  "shexp" {dev}
  "backoff"
  "saturn"
  "moonpool"
  "picos"
  "picos_std"
  "fix"
  "embedded_ocaml_templates" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
